{
  "name": "adchain-registry-webapp",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "alexa-stats": "0.0.1",
    "blockies": "0.0.2",
    "camelcase": "^4.1.0",
    "camelcase-keys": "^4.1.0",
    "capitalize": "^1.0.0",
    "commafy": "0.0.5",
    "debounce": "^1.0.2",
    "ethereumjs-abi": "^0.6.4",
    "fuckadblock": "^3.2.1",
    "history": "^4.6.3",
    "is-valid-domain": "0.0.2",
    "is-valid-email": "0.0.2",
    "jquery": "^3.2.1",
    "kcors": "^2.2.1",
    "key-mirror": "^1.0.1",
    "koa": "^2.3.0",
    "koa-path-match": "^2.0.0",
    "koa-static": "^4.0.1",
    "moment": "^2.18.1",
    "pify": "^3.0.0",
    "qs": "^6.5.0",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-disqus-thread": "^0.4.0",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10",
    "react-table": "^6.5.1",
    "redux": "^3.7.2",
    "semantic-ui-react": "^0.71.3",
    "snakecase-keys": "^1.1.0",
    "solidity-sha3": "^0.4.1",
    "toastr": "^2.1.2",
    "update-query": "^1.0.5"
  },
  "scripts": {
    "start": "serve -s build",
    "start:dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && eb deploy"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "standard": "^10.0.2"
  }
}
